<!doctype html>
<html>
   <head>
    <meta name ="viewport" content= "width=device-width">
    <title> Nate's ECS Folder! </title>
    <meta name="description" content= "The best projects ever">
  </head>
  <header>
    <h1>My 2018-2019 ECS Folder!</h1>
  </header>
  Hello. This is my ECS folder for this year.
  <br>
  <ol>
    <li> <a href="https://natemonocchio.github.io/ecs8th2018_2019/postcard/"> click here  for my gnarly postcard project!!!!!!! </a>
    <li> <a href="https://natemonocchio.github.io/ecs8th2018_2019/favorites/"> click here for my radical favorites!!!!!! </a>
  <ol>
</html>
